// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言(默认) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Tima.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\Tima.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tima.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIMA_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Tima"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICT_1,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | 
                    WS_GROUP,7,7,306,8
    CTEXT           "",IDC_PICT_2,7,17,93,176,SS_SUNKEN
    CONTROL         "",IDC_PICT_3,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | 
                    WS_GROUP,7,130,82,8
    CONTROL         "Atomic Clock",IDC_RBN_ATOMICCLOCK,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,19,56,10
    CONTROL         "Tray Clock",IDC_RBN_TRAYCLOCK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,39,49,10
    CONTROL         "Weather",IDC_RBN_WEATHER,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,59,44,10
    CONTROL         "Reminder",IDC_RBN_REMINDER,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,79,46,10
    CONTROL         "Calendar",IDC_RBN_CALENDER,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,95,45,10
    CONTROL         "StopWatch",IDC_RBN_STOPWATCH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,115,51,10
    CONTROL         "Settings",IDC_RBN_SETTINGS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,144,42,10
    CONTROL         "About Tima",IDC_RBN_ABOUT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,162,52,10
END

IDD_ATOMICCLOCK DIALOGEX 0, 0, 295, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Check",IDC_BTN_ACCHECK,92,94,50,14
    PUSHBUTTON      "&Adjust",IDC_BTN_ACADJUST,148,94,50,14
    CONTROL         "Adjust on startup",IDC_CHK_ACSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,122,72,10
    CONTROL         "Adjust when connection is established",IDC_CHK_ACESTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,122,137,10
    CONTROL         "Adjust every ",IDC_CHK_ACEVERY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,136,59,10
    EDITTEXT        IDC_EDT_ACEVERYNUM,75,135,40,13,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPN_ACEVERYNUM,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,105,135,11,13
    COMBOBOX        IDC_CMB_ACEVERYUNIT,118,135,44,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",IDC_LST_ACSERVER,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,11,177,
                    223,50,WS_EX_STATICEDGE
    PUSHBUTTON      "S&elect...",IDC_BTN_ACSELECT,238,177,50,14
    EDITTEXT        IDC_EDT_ACOFFHOUR,81,246,34,13,ES_RIGHT | ES_NUMBER | 
                    WS_GROUP
    CONTROL         "",IDC_SPN_ACOFFHOUR,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,105,246,11,12
    EDITTEXT        IDC_EDT_ACOFFMIN,139,246,34,13,ES_RIGHT | ES_NUMBER | 
                    WS_GROUP
    CONTROL         "",IDC_SPN_ACOFFMIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,163,246,11,12
    EDITTEXT        IDC_EDT_ACOFFSEC,190,246,34,13,ES_RIGHT | ES_NUMBER | 
                    WS_GROUP
    CONTROL         "",IDC_SPN_ACOFFSEC,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,214,246,11,12
    EDITTEXT        IDC_EDT_ACOFFMS,241,246,34,13,ES_RIGHT | ES_NUMBER | 
                    WS_GROUP
    CONTROL         "",IDC_SPN_ACOFFMS,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,264,247,11,12
    LTEXT           "",IDC_PICT_AC1,10,10,21,20
    CONTROL         "<b>Atomic Clock</b>",IDC_HTMCTL_AC1,"HtmlLite",0x0,36,7,
                    58,8
    LTEXT           "Adjust system clock via several internet server and auto-update by user specified time interval.",
                    IDC_STATIC,36,17,252,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,36,281,1
    RTEXT           "System time:",IDC_STATIC,14,44,42,8
    CONTROL         "",IDC_HTMCTL_ACSYSTIME,"HtmlLite",0x12,60,41,137,14
    RTEXT           "Atomic time:",IDC_STATIC,14,62,42,8
    CONTROL         "",IDC_HTMCTL_ACSVRTIME,"HtmlLite",0x12,60,59,137,14
    RTEXT           "Difference:",IDC_STATIC,14,80,42,8
    CONTROL         "",IDC_HTMCTL_ACDIFFTIME,"HtmlLite",0x12,60,77,137,14
    CONTROL         "",IDC_HTMCTL_ACLASTSTATUS,"HtmlLite",0x0,201,41,87,24
    LTEXT           "",IDC_PICT_AC2,11,109,10,10
    CONTROL         "<b>Auto Adjust</b>",IDC_HTMCTL_AC2,"HtmlLite",0x0,26,
                    110,52,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,83,114,205,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,99,168,189,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,120,238,168,1
    CONTROL         "<b>Active Servers</b>",IDC_HTMCTL_AC3,"HtmlLite",0x0,26,
                    164,68,8
    CONTROL         "<b>User-defined offset</b>",IDC_HTMCTL_AC4,"HtmlLite",
                    0x0,26,234,89,8
    LTEXT           "",IDC_PICT_AC3,11,163,10,10
    LTEXT           "",IDC_PICT_AC4,11,233,10,10
    LTEXT           "hours",IDC_STATIC,118,247,19,8
    LTEXT           "min",IDC_STATIC,176,248,12,8
    LTEXT           "sec",IDC_STATIC,227,248,10,8
    LTEXT           "ms",IDC_STATIC,277,248,8,8
    COMBOBOX        IDC_CMB_ACOFFSIGN,53,246,25,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Offset:",IDC_CHK_ACOFFSET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,249,34,10
    CONTROL         "Adjust minutes and seconds only (Check this if your daylight settings are incorrect)",
                    IDC_CHK_ACONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    150,281,10
    CONTROL         "",IDC_HTMCTL_ACNEXTSTATUS,"HtmlLite",0x0,201,67,87,24
END

IDD_TRAYCLOCK DIALOGEX 0, 0, 295, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tray clock plus replace windows original clock in tray, give you more about date/time with seveval timezone and much more info.",
                    IDC_STATIC,36,17,252,16
    ICON            IDR_MAINFRAME,IDC_STATIC,10,12,21,20
    LTEXT           "Tray Clock Plus",IDC_STATIC,36,7,49,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,36,281,1
    RTEXT           "Scehmer:",IDC_STATIC,29,46,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,50,81,238,1
    LTEXT           "Content",IDC_STATIC,27,77,27,8
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME,12,76,10,10
    COMBOBOX        IDC_COMBO3,65,44,95,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Customs...",IDC_BUTTON1,167,43,50,14
    CONTROL         "Show Date",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,92,51,10
    CONTROL         "Single line mode",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,28,63,67,10
    CONTROL         "Multiline mode",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    127,63,61,10
    CONTROL         "Show day of the week",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,92,87,10
    CONTROL         "Show advanced tooltip",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,137,89,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,74,156,214,1
    LTEXT           "Time Zone",IDC_STATIC,30,152,34,8
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME,14,151,10,10
    LISTBOX         IDC_LIST1,29,164,199,57,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BUTTON2,237,163,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON4,237,180,50,14
    PUSHBUTTON      "Up",IDC_BUTTON5,237,198,23,14
    LTEXT           "Time Zone:\nCurrent time is 18:27:58, 2005-03-25\nDTS  start:\nDTS end:",
                    IDC_STATIC,29,224,197,33
    PUSHBUTTON      "Down",IDC_BUTTON6,265,198,23,14
    CONTROL         "Use 12-hours format",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,107,82,10
    CONTROL         "Show seconds",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,107,61,10
    CONTROL         "Show other information (such as weather and reminder)",
                    IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,122,
                    195,10
END

IDD_WEATHER DIALOGEX 0, 0, 295, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Quick know about weather in your location.",IDC_STATIC,
                    36,17,252,16
    ICON            IDR_MAINFRAME,IDC_STATIC,10,12,20,20
    LTEXT           "Weather",IDC_STATIC,36,7,29,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,36,281,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,50,199,238,1
    LTEXT           "Units",IDC_STATIC,27,194,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME,12,194,10,10
    CONTROL         "Active weather feature",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,41,91,10
    COMBOBOX        IDC_COMBO1,95,55,101,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weather server used: ",IDC_STATIC,19,57,74,8
    LTEXT           "Which cities you want to know:",IDC_STATIC,19,96,100,8
    LTEXT           "Refresh weather information in every ",IDC_STATIC,21,
                    154,123,8
    EDITTEXT        IDC_EDIT2,147,151,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,188,151,11,
                    14
    LISTBOX         IDC_LIST1,19,107,210,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BUTTON1,238,107,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON2,238,124,50,14
    LTEXT           "Provided by weather.com, click here for more weather info.",
                    IDC_STATIC,37,72,192,8
    LTEXT           "Visibility units:",IDC_STATIC,22,220,46,8
    CONTROL         "Miles",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,96,220,31,
                    10
    CONTROL         "Kilometers",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,176,
                    221,49,10
    LTEXT           "Pressure units:",IDC_STATIC,22,233,49,8
    CONTROL         "Inches of Mercury",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,96,234,74,10
    CONTROL         "Millibars",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,176,
                    233,41,10
    LTEXT           "Wind speed units:",IDC_STATIC,22,246,58,8
    CONTROL         "Miles per Hour",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,
                    96,247,61,10
    CONTROL         "Kilometers per Hour",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON,176,246,79,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,62,90,226,1
    LTEXT           "Settings",IDC_STATIC,27,85,27,8
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME,12,85,10,10
    CONTROL         "Auto save weather information",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,168,115,10
    CONTROL         "Show weather info in advanced tooltip",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,181,139,10
    LTEXT           "Temperature units:",IDC_STATIC,21,206,62,8
    CONTROL         "Fahrenheit",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,95,
                    206,51,10
    CONTROL         "Ceilsius",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,175,
                    208,39,10
END

IDD_CALENDAR DIALOGEX 0, 0, 295, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Use calendar to view information of the days.",-1,36,17,
                    252,16
    ICON            IDR_MAINFRAME,-1,10,12,20,20
    LTEXT           "Calendar",-1,36,7,30,8
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,36,281,1
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,81,152,207,1
    LTEXT           "What's in today",-1,27,148,51,8
    CONTROL         "",-1,"Static",SS_WHITEFRAME,12,147,10,10
    PUSHBUTTON      "Create custom info...",IDC_BUTTON3,199,243,84,14
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | 
                    WS_TABSTOP,14,42,267,100
    CONTROL         "Custom info first",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,247,69,10
    CONTROL         "Show in advanced tooltip",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,247,96,10
    EDITTEXT        IDC_EDIT1,14,161,267,79,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TIMA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ATOMICCLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_TRAYCLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_WEATHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_CALENDAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tima.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Tima.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ATOMICCLOCK DLGINIT
BEGIN
    IDC_CMB_ACEVERYUNIT, 0x403, 5, 0
0x6164, 0x7379, "\000" 
    IDC_CMB_ACEVERYUNIT, 0x403, 6, 0
0x6f68, 0x7275, 0x0073, 
    IDC_CMB_ACEVERYUNIT, 0x403, 8, 0
0x696d, 0x756e, 0x6573, 0x0073, 
    IDC_CMB_ACEVERYUNIT, 0x403, 8, 0
0x6573, 0x6f63, 0x646e, 0x0073, 
    IDC_CMB_ACOFFSIGN, 0x403, 2, 0
0x002b, 
    IDC_CMB_ACOFFSIGN, 0x403, 2, 0
0x002d, 
    0
END

IDD_TRAYCLOCK DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 6, 0
0x6f68, 0x7275, 0x0073, 
    IDC_COMBO3, 0x403, 8, 0
0x696d, 0x756e, 0x6573, 0x0073, 
    IDC_COMBO3, 0x403, 8, 0
0x6573, 0x6f63, 0x646e, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_LOADSKINFAILED      "Loading skin failed, application will exit."
    IDS_LOADSKINWITHERROR   "Loading skin with error, application may not function cerect."
    IDS_BINDINGSKINERROR    "Binding skin info error, application may not function cerect."
    IDS_LOADSETTINGSFAILED  "Loading application's settings failed, application will exit."
    IDS_LOADSETTINGSWITHERROR "Loading application's settings with error."
    IDS_SETTIMER_ERROR      "Timer can not be create normally, application may not function cerect."
END

STRINGTABLE 
BEGIN
    IDS_AC_NEXTESTAB        "done on connected"
    IDS_AC_NEXTSTART        "done on next startup"
    IDS_AC_NEXTMANUAL       "done manually"
END

#endif    // 非特定语言(默认) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Tima.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\Tima.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

